management.endpoints.web.exposure.include=*
#management.endpoints.web.expose.exclude=*
management.endpoint.health.show-details=always

#configure app info:
info.app.name=Employee Manager Application
info.app.description = This is an application to manage employees
info.app.version=1.0
management.info.env.enabled = true

#management.endpoints.web.base-path=/admin
